<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* html {
            font-size: 10px;
        }
        h1{
            font-family: sans-serif;
        }
        p{
            font-size: 2.5rem; /* html etiketinin font size değerinin 2.5 katı oldu*/
           /* line-height: 30px;
        }
        p span{
            font-size: 1.5em;
        } */
        
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }

        div span{
            font-size: 75%;
        }


    </style>
</head>
<body>
    <!-- ölçü birimleri
    em : Bir elementin yazı tipi boyutunu belirlemek için kullanılır. Mesela p içindeki span elementine 1.5em verdik. span elementi, 24px
    olan p elementinin 1.5 katı kadar değer alır.
    rem: Kök elementin (genellikle <html> elementi) yazı tipi boyutunu belirler.
    vw:Görünür pencerenin genişliğini temsil eder. 1vw, görünür pencerenin genişliğinin yüzde birine eşittir.
    vh:Görünür pencerenin yüksekliğini temsil eder. 1vh, görünür pencerenin yüksekliğinin yüzde birine eşittir.
    % :Öğenin bir üst öğeye göre oransal olarak büyüklüğünü belirtir. Örneğin, %50, öğenin %50 büyüklüğünde olduğunu belirtir.
    mesela bir div içinde bir paragraf oluşturacağız. paragrafın font size %50 verirsek divin font size değerinin %50sine sahip olur yani divin 
    font size değeri 16 ise paragrafın 8 olur.
    
    
    -->
    <!-- <h1>Başlık</h1>
    <p>Lorem, ipsum dolor <span> sit amet consectetur adipisicing elit.</span> Architecto quis veritatis, esse mollitia similique expedita ipsa, optio porro 
        iste nesciunt eligendi rem. Harum, aut illum. Eos illum vel recusandae nihil! Maiores animi ullam, est, eligendi quam nesciunt eveniet 
        minima alias nulla natus obcaecati, at dolorum fugiat et porro provident quisquam recusandae iusto. Necessitatibus, ducimus!</p> -->

        <div>
            <p>
                Lorem ipsum dolor, sit amet <span>consectetur adipisicing elit.</span> Quam earum praesentium nihil doloribus dolorum commodi beatae, saepe, aliquam perferendis incidunt, quo ducimus hic. Repudiandae, accusantium, voluptate labore necessitatibus officia et placeat saepe rerum itaque corrupti inventore exercitationem fuga tempora! Exercitationem architecto praesentium temporibus autem esse adipisci libero repellat totam ad!
            </p>
        </div>

        
</body>
</html>