<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Flex Item Özellikleri</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            min-height: 400px;
            background: black;
        }
        .container2{
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            min-height: 400px;
            background: black;
        }
        .box{
            width: 200px;
            height: 100px;
            border: 1 px solid black;
            margin: 10px;
        }
        .box1{
            background-color: red;
            order: 3;
        }
        .box2{
            background-color: blue;
            order: 1;
        }
        .box3{
            background-color: green;
            order: 2;
            align-self: flex-end;
        }
        .box-1{
            background-color: red;
            flex-grow: 1;
        }
        .box-2{
            background-color: blue;
            flex-grow: 2;
        }
        .box-3{
            background-color: green;
            flex-grow: 3;
        }
        /* order özelliği ile küçükten büyüğe doğru sıralanır */
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
    <!-- container içindeki divler bizim yazdığımız sırada ekranda görünüyor fakat biz istersek divlerin sırasını order özelliği ile değiştirebiliriz-->
    <!--yukarıda bir container içinde 3 div oluşturduk. bu divlerden 2.cisini diğerleri ile aynı sırada değilde containerda bulunduğu yerde dikey olarak konumunu değiştirmek için
    align-self özelliğini kullanabiliriz-->
   <hr>
   <div class="container2">
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
</div>
<!-- sayfaya eklediğimiz 3 divin genişliği containerın genişliğini doldurmuyor. flex-grow özelliği ile divler containerın genişliğini doldurabilir
flex-grow özelliği default olarak 0dır. biz flex grow özelliğini örnek olarak kırmızı dive 1 verdiğimizde diğer iki divin genişliği sabit kalacak ve kırmızı
divin genişliği kalan boşluğu dolduracak şekilde büyüyecek
yukarıda yaptığımız örnekte ilk dive flex-grow :1 ; ikinciye 2 üçüncüye 3 değerlerini verdik.divler sırasıyla 6da 1 6da 2 6da 3 genişlik kaplar -->
</body>
</html>