<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            left: 100px;
            top: 100px;
            /* outer divi left ve top değeri ile hizaladık ve hizalanırken inner-div de outer divin içindeki konumda sabit kaldı.*/
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 10px;
            right: 10px;
            /* burada inner-box sayfanın değil kapsayıcısı olan outer-box divinin sağına göre 10px boşluk ile hizalandı*/
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    <!-- normalde sayfadaki dört köşe (0,0) boktası kabul edilir. ama position özelliğine absolute değerini verdiğimiz bir öğe için artık (0,0) noktaları
    kapsayıcısının köşeleridir.
    Mesela normalde sayfadaki sol üst köşe 0,0 kabul edilirken inner-box divi için sol üst (0,0) köşe outer-box divinin sol üst köşesidir -->
    <!--absolute : Bir HTML öğesinin normal belge akışından çıkarılarak, en yakın kapsaycı içinde konumlandırılmasını sağlar. Bu kapsayıcının position
    özelliği relative, absolute veya fixed olmalıdır. Eğer kapsayıcı bir öğe yoksa body etiketine göre konumlandırılır.
       -->
</body>
</html>